<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav,
      .left ul,
      .right {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav {
        flex-direction: row-reverse;
        justify-content: space-between !important;
        margin: 0 20px;
        height: 70px;
        background: red;
      }
      .left {
        height: 100%;
      }
      .left ul {
        gap: 10px;
        height: 100%;
      }
      .left ul li {
        list-style: none;
      }
      .left ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      .right {
        gap: 20px;
      }
      .right img {
        height: 30px;
       /* animation-name: tesdtt;
       animation-duration: 2s;
       animation-timing-function: ease;
       animation-iteration-count: infinite;
       animation-fill-mode: forwards;
       animation-direction: alternate; */
       transform: scale(0);


animation: tesdtt 2s ease infinite alternate forwards;

      }
      @keyframes tesdtt {
    from {
    transform: scale(0);
    }
    to {
     transform: scale(1);
    }
  }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav">
        <div class="left">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">sale</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </div>
        <div class="right">
          <img src="/template/assets/png/logo/M1.png" alt="logo" />
          <div>text</div>
        </div>
      </div>
    </div>
  </body>
</html>
